EAGLE AutoRouter Statistics:

Job           : /Users/brandonwilliams/Documents/EAGLE/projects/PL-N823-01 Analog Breakout/PL-N823-01 Analog Breakout.brd

Start at      : 22:11:43 (3/29/19)
End at        : 22:11:47 (3/29/19)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  13 ( 0 Vias )

Router memory :   11000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0        17         8         8         8         8
Resolution        :    40.0 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 82.5% finished. Polygons may have fallen apart.
